# msc-project-security-camera

./: settings.gradle
app/: build.gradle
app/libs/: aws-android-sdk-kinesisvideo-archivedmedia-debug.aar  aws-android-sdk-kinesisvideo-debug.aar
app/src/androidTest/java/com/example/sv_cam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sv_cam/: getEnd.java
app/src/main/java/com/example/sv_cam/activity/: MainActivity.java
app/src/main/java/com/example/sv_cam/fragments/: ModeSelectionFragment.java  SignInFragment.java  StreamingFragment.java  ViewStreamingFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_mode_selection.xml  fragment_streaming.xml  fragment_view_streaming.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sv_cam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
